dbhost=localhost
dbuser=root
dbpassword=
dbname=daisy
dbms=mariadb

secretkey=changeme

root=https://www.smeshariki.ru/fs/
minfs=True

webhost=localhost
webport=

instancehost=localhost
instanceport=1935
instancename=daisy

checkforupdates=True